Shadow & Light is an external edit of ElvUI, which means it doesn't change ElvUI's files directly.
What does this mean to you?
It means that any time ElvUI gets updated, you will not have to worry about it overwriting our edited version of ElvUI.  It also means if we push an update it will not mess with any ElvUI files.  This addon can not be used without ElvUI installed and enabled.

Originally this project started as two personal edits of ElvUI by Darth Predator and I (Repooc).  For technical support reasons and other reasons as well, we have moved to a combined effort on this external edit of the ElvUI.  Shadow & Light does not disable or hinder the normal function of ElvUI but does add additional features that are not yet implemented or will not be added to ElvUI.
You'll find Shadow & Light options under it's own configuration category in ElvUI's config section by typing /ec

[color="#3e8ac6"][b]Suggestions/Concerns:[/b][/color]
[list][url=https://git.tukui.org/Darth_Predator/elvui-shadowandlight/issues]Ticket System[/url]
[/list]

[color="#3e8ac6"][b]Download Locations:[/b][/color]
[list][url=https://www.tukui.org/addons.php?id=38]Tukui[/url]
[*][url=http://www.wowinterface.com/downloads/fileinfo.php?id=20927]Wowinterface[/url]
[*][url=http://www.curse.com/addons/wow/shadow-and-light-edit]Curse[/url]
[/list]

[color="#3e8ac6"][b]Features:[/b][/color]
[list]Armory Mode Style Character & Inspect frame
[*]Go afk in style with our Afk feature
[*]Customize various texts including, Zone, Chat editbox, Mailbox
[*]Add Coordinates on the Minimap
[*]Show full values for Exp/Rep Bars
[*]Customizable background panels.
[*]Additional datatext panels for those tha want to display more info
[*]Option to have S&L Handle Chat Datatext Panels to be docked below the chat windows
[*]Customizable size of chat history stored
[*]Customize Combat Icon position on player unitframe.
[*]Equipment Manager for ability to swap equipment sets based on zone/instance/spec, can even display equipment set name on items in your bags.
[*]Farmer Module for easier farm management.
[*]LFR progression in Time Datatext.
[*]Loot Announcer module adds ability to announce loot to selected channel
[*]Misc Custom UI Button (Quickly access ElvUI Config, ReloadUI, Toggle Move Anchors, Boss mod config/options (DBM, DXE, or Bigwigs), Addons Manager (stAddOnManager or ACP)
[*]Modified Installation Process (Includes settings that each of the authors play with and now includes Affinitii's UI.)
[*]Movable Pet Battle Actionbar
[*]Movable Raid Utility menu.
[*]PvP Auto Release
[*]Skinned Minimap buttons
[*]Skinned Raid Marker Bar
[*]And more!
[/list]


[color="#3e8ac6"][b]Skins:[/b][/color]
[list]Additional features for ElvUI skins:
[*]Pet Battles
[*]Objective Tracker
[*]Merchant

[/list]

[color="#3e8ac6"][b]Included Addons:[/b][/color]
[list]UI buttons idea by [url=http://www.tukui.org/forums/profile.php?id=7616]Swordyy[/url]
[/list]

Did we forget anyone? O_o

[color="#ff0000"][b]Technical Support:[/b][/color]
If you have any questions or concerns, we want to hear about it.  You are welcome to post it via the [url=https://git.tukui.org/Darth_Predator/elvui-shadowandlight/issues]Ticket System[/url]. 

Darth Predator and I will do our best to address everyone's concern.  We typically need some information from you other than the problem you are having.  Before posting, PLEASE, make sure you are running the latest version of Shadow & Light as well as ElvUI and that you <b>DISABLE ALL</b> addons except for those two and try to reproduce the issue.  It is important that you do that so we can narrow down what is causing the problem in the first place.
s
Information to provide when posting:
1.) Shadow & Light Version
2.) ElvUI Version
3.) Provide lua errors
4.) Provide a screenshot if possible
5.) Detailed description of the issue on when it happens, how it happens, whatever you did to reproduce it.
6.) Just to be clear, Disable ALL Addons except for ElvUI and Shadow & Light
With that said, happy gaming and enjoy the addon!